【完全版】この動画1本でFlaskの基礎を習得！忙しい人のための速習コース（Flask超入門） - YouTube https://www.youtube.com/watch?v=VtJ-fGm4gNg&t=196s
クイックスタート — Flask Documentation (2.2.x) https://msiz07-flask-docs-ja.readthedocs.io/ja/latest/quickstart.html
Template Designer Documentation — Jinja Documentation (3.1.x) https://jinja.palletsprojects.com/en/3.1.x/templates/

DB・テーブル反映
$ python3
Python 3.9.12 (main, Apr  5 2022, 01:53:17) 
[Clang 12.0.0 ] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from app import app
>>> from app import db
>>> with app.app_context():
...     db.create_all()
... 
>>> exit()

2023/12/11
8h
sha256エラーで詰んだ

2023/12/14
4h
Flask全般
本家ソースから引っ張ってきたが認証周りえらー。。。